{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=jd1storageaccount;AccountKey=lppOseQmqnPm6HgV8qYKn8MnGXRH+N7H6pyE4yidihmAtQHcvHJGI8XYzhWie7ntDMBlXMhljJUn+AStt2TNJg==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "EmployeeDataContext": "Server=tcp:jd1databaseserver.database.windows.net,1433;Initial Catalog=EmployeeDB;Persist Security Info=False;User ID=jd1admin;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}